spring.profiles.active=prod

spring.applicaton.name=IARH project

spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:h2:mem:db;DC_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0911Af

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.generate-ddl: true

